DATABASE_URL=db_url
DATABASE_PASSWORD=db_password
BCRYPT_SALT=salt
JWT_SECRET=jwt
JWT_EXPIRES_IN=expire_of_normal_jwt
JWT_COOKIE_EXPIRES_IN=cookie_expire
NODEMAILER_EMAIL=mail
NODEMAILER_PASSWORD=password
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
STRIPE_KEY=strip_key
CLIENT_URL=client_url
STRIPE_VISA_TEST=test
ENDPOINT_SECRET=endpoit_secret
PORT=port


